{
  "name": "shader-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A framework-free WebGL shader playground for learning GLSL from scratch, ShaderToy-style, with room to add Pixi/Three scenes later.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "test:shaders": "node scripts/check-shaders.mjs",
    "build": "tsc --noEmit && node scripts/check-shaders.mjs && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glslang-validator-prebuilt-predownloaded": "^0.0.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
